SERVER_URL=http://localhost:8000
PORT=8000

# DB Manganti
DB_MANGANTI_HOST=10.44.44.2
DB_MANGANTI_NAME=manganti
DB_MANGANTI_PORT=3306
DB_MANGANTI_USER=adapter
DB_MANGANTI_PASSWORD=H3tqV3N8DJyFOoC


# DB Example
DB_EXAMPLE_HOST=localhost
DB_EXAMPLE_NAME=example_db
DB_EXAMPLE_PORT=3306
DB_EXAMPLE_USER=root
DB_EXAMPLE_PASSWORD=12345

# DB Perizinan
DB_PERIZINAN_HOST=localhost
DB_PERIZINAN_NAME=perizinan
DB_PERIZINAN_PORT=3306
DB_PERIZINAN_USER=root
DB_PERIZINAN_PASSWORD=12345

# DB TimeScale
TSDB_HOST=10.44.44.1
TSDB_NAME=manganti
TSDB_PORT=5432
TSDB_USER=postgres
TSDB_PASSWORD=MEY8n5DBL35kRJw

TOKEN=yk8oSRwik7XL7PcnBziN

EMAIL_ACTIVATION_PAGE_URL=http://application.com/email-activate
PASSWORD_CHANGE_PAGE_URL=http://application.com/password-change
PASSWORD_RESET_PAGE_URL=http://application.com/password-reset
PIN_CHANGE_PAGE_URL=http://application.com/pin-change

EMAIL_EXPIRATION_IN_SECOND=3600
OTP_EXPIRATION_IN_SECOND=120
REFRESH_TOKEN_IN_SECOND=86400
ACCESS_TOKEN_IN_SECOND=60
BIGBOARD_ACCESS_TOKEN_IN_SECOND=604800

ADMIN_NAME=admin
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=admin1234
ADMIN_PHONE=62813456789
ADMIN_PIN=1234

FIREBASE_CREDENTIALS_FILE=D:\Kuliah\Coding (SC)\Keenos\cc-be\shared\helper\firebase\keenos-notification-firebase-adminsdk-o19u7-eb419a0d95.json
MANGANTI_CONTROLLER_API_KEY=TUZzd0RRWUpLb1pJaHZjTkFRRUJCUUFEU2dBd1J3SkFSam5ITTZ5Um00UFhMd1dacFh3b1