<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #1a73e8;
            color: #ffffff !important;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 500;
            font-size: 16px;
            text-align: center;
            margin: 20px 0;
            border: 1px solid #1a73e8;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .button:hover {
            background-color: #1557b0;
            border-color: #1557b0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .note {
            font-size: 14px;
            color: #666666;
            font-style: italic;
            margin-top: 30px;
        }
        .banner {
            width: 100%;
            max-width: 600px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        
    </style>
</head>
<body>
  <div class="banner-wrapper">
    <img src="http://localhost:8081/images/email_logo.png" alt="BBWS Command Center Citanduy" class="banner">
  </div>	
  <div class="container">
      <p>Halo %s</p>
      
      <p>Email anda telah didaftarkan di Dashboard BBWS Command Center Citanduy. Untuk mengaktivasi akun Anda, silakan klik tombol di bawah ini:</p>
      
      <p><a href="http://aaaa.com" class="button">Aktivasi Akun</a></p>
      
      <p>Tombol aktivasi di atas hanya berlaku 1 x 24 jam.</p>
      <p>Terima Kasih</p>
      
      <p class="note">*Abaikan email ini jika anda tidak pernah di daftarkan oleh administrator</p>
  </div>
</body>
</html>